HTTP Client - Making server calls in Angular
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


-->  AJAX :  Asynchronous JavaScript And XML
-->  XML 	---  data exchange 
-->  JSON  --- Java Script Object Notation




1.   AppModule	:		HttpClientModule 		----		@angular/common/http
2.   Component :		    Inject the HttpClient  service class 



Note:  In old version,  
		-->	HttpModule 		----		@angular/http
	    -->	Http	Service class

 -----------------------------------------------------------------------
 
	let url  = "https://www.w3schools.com/angular/customers.php";
	let observableObj$ =  this.httpClient.get(url);		// 	returns observable object
	observableObj$.subscribe(callback);
	(OR)
	observableObj$.subscribe({
		next :  callback,
		error :  callback,
		.....
	});
 
 
  
